<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Images</title>
  </head>

  <style>

    body {
      margin: 0;
      font-family: Roboto, arial, sans-serif;
    }

    .thumb {
      position: relative;
      display: inline-block;
      float: left;
      width: 400px;
      height: auto;
      color: white;
      background-color: black;
    }

    .description {
      display: none;
      padding: 3px;
      font-size: 8px;
    }

    .description,
    .image {
      position: absolute;
      top: 0;
      left: 0;
    }

    .image {
      width: 100%;
      height: 100%;
    }

    .thumb:hover .description {
      display: flex;
      vertical-align: middle;
    }

    .thumb:hover img {
      display: none;
    }
  </style>

  <body style="margin:0">
    {% for s in snapshots %}
      <a href={{s.url}} target="_blank" class="thumb">
        <img class="image" src="https://browser-extension-uploads.s3.amazonaws.com/media/{{ s.image }}" />
      </a>
    {% endfor %}
    <div>Days of content: {{ length }}</div>
  </body>
</html>
