.chart {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1200px;
  transition: 60s;
  transition-timing-function: linear;
}

.col {
  flex: 100% 0 0;
  width: 100%;
}

.innerCol {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0 5%;
  box-sizing: border-box;
}

.svg {
  width: 100%;
  height: 100%;
}

.progress {
  stroke: red;
  fill: none;
}

.tooltip {
  position: absolute;
  width: 300px;
  padding: 20px;
  list-style-type: none;
  background: gray;
  color: black;
  border: 1px solid black;
  pointer-events: none;
  transform: translate(100px, 0);
  z-index: 100;
  pointer-events: none;
}


.thumbs {
  position: absolute;
  top: 0;
  left: 0;
}

.thumb {
  position: absolute;
  width: 100px;
  height: auto;
  transform: translate(-50%, -50%);
  border: 2px solid red;
}

@media only screen and (min-width: 1024px) {
  .chart {
    flex-direction: row;
  }

  .col {
    flex: 33.333333333% 0 0;
    width: 33.33333333%;
  }

  .innerCol {
    padding: 0 15%;
  }
}

