.highlightCols {
	display: flex;
	flex-direction: column;
}

.col {
	flex: 1;
}

.innerCol {
	margin: 0 40px;
}

.task {
	display: flex;
	position: relative;
	align-items: center;
	margin-bottom: 15px;
	background: linear-gradient(45deg, #050505, #221f20);
	color: inherit;
	text-decoration: none;
	transition: .2s transform;
}

.task:hover {
	transform: scale(1.05);
}

.title {
	padding: 10px 20px;
  font-size: 14px;
	font-family: 'decima mono', monospace;
}

.index {
	position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  border: 4px solid black;
  font-weight: bold;
  border-radius: 50%;
  font-size: 20px;
  box-sizing: content-box;
}

.thumbWrapper {
	width: 130px;
	height: 73px;
	overflow: hidden;
	flex-shrink: 0;
}

.thumb {
	width: 130px;
  height: 97px;
  margin: -12px 0;
	flex-shrink: 0;
	filter: grayscale(100%);
	transition: .2s filter;
}

.task:hover .thumb {
	filter: grayscale(0);
}


@media only screen and (min-width: 1024px) {
	.highlightCols {
		flex-direction: row;
	}
}